<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>504AE65D4273D05B085537B0347B59C6</ExecutionGuid>
		<CrashGUID>UECC-Windows-8063048A4394B1B79C56B2BAA5B43A82_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: TextureRHI [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11RenderTarget.cpp] [Line: 639] Stack: 0x00007ffc38a6cf53 UnrealEditor-D3D11RHI.dll!UnknownFunction [] 0x00007ffc8c3edb46 UnrealEditor-RHI.dll!UnknownFunction [] 0x00007ffc78cc3431 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc78cddc6a UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc78cf425a UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc7dc33a9d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc7dc33f3e UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc7dc342e1 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc8899973b UnrealEditor-RenderCore.dll!UnknownFunction [] 0x00007ffc8899d128 UnrealEditor-RenderCore.dll!UnknownFunction [] 0x00007ffc7e3079fb UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc7e300a60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcf6007034 KERNEL32.DLL!UnknownFunction [] 0x00007ffcf7062651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9788</ProcessId>
		<SecondsSinceStart>190</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MySeventhProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UnrealEngine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UnrealEngine/UE_5.0/</RootDir>
		<MachineId>60F0102C418E23291D78E78C53C13297</MachineId>
		<LoginId>60f0102c418e23291d78e78c53c13297</LoginId>
		<EpicAccountId>069580a94fe24002985d8d66c215d00e</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1766]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33684779008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>94733045760</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16878940160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>73486254080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1561718784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1764687872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2374033408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2620133376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D11RHI
UnrealEditor_RHI
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D11RHI 0x00007ffc38a00000 + 6cf53 UnrealEditor-RHI 0x00007ffc8c340000 + adb46 UnrealEditor-Engine 0x00007ffc76d00000 + 1fc3431 UnrealEditor-Engine 0x00007ffc76d00000 + 1fddc6a UnrealEditor-Engine 0x00007ffc76d00000 + 1ff425a UnrealEditor-Core 0x00007ffc7db80000 + b3a9d UnrealEditor-Core 0x00007ffc7db80000 + b3f3e UnrealEditor-Core 0x00007ffc7db80000 + b42e1 UnrealEditor-RenderCore 0x00007ffc88840000 + 15973b UnrealEditor-RenderCore 0x00007ffc88840000 + 15d128 UnrealEditor-Core 0x00007ffc7db80000 + 7879fb UnrealEditor-Core 0x00007ffc7db80000 + 780a60 KERNEL32 0x00007ffcf5ff0000 + 17034 ntdll 0x00007ffcf7010000 + 52651</PCallStack>
		<PCallStackHash>357C58071DE8BDCAA028852BFEEA54DE95682A4E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcf4890000 + 34fd9 UnrealEditor-Core 0x00007ffc7db80000 + 76e7f8 UnrealEditor-Core 0x00007ffc7db80000 + 76e626 UnrealEditor-Core 0x00007ffc7db80000 + 3478dd UnrealEditor-Core 0x00007ffc7db80000 + 35e163 UnrealEditor-D3D11RHI 0x00007ffc38a00000 + a68c3 UnrealEditor-D3D11RHI 0x00007ffc38a00000 + 6cf53 UnrealEditor-RHI 0x00007ffc8c340000 + adb46 UnrealEditor-Engine 0x00007ffc76d00000 + 1fc3431 UnrealEditor-Engine 0x00007ffc76d00000 + 1fddc6a UnrealEditor-Engine 0x00007ffc76d00000 + 1ff425a UnrealEditor-Core 0x00007ffc7db80000 + b3a9d UnrealEditor-Core 0x00007ffc7db80000 + b3f3e UnrealEditor-Core 0x00007ffc7db80000 + b42e1 UnrealEditor-RenderCore 0x00007ffc88840000 + 15973b UnrealEditor-RenderCore 0x00007ffc88840000 + 15d128 UnrealEditor-Core 0x00007ffc7db80000 + 7879fb UnrealEditor-Core 0x00007ffc7db80000 + 780a60 KERNEL32 0x00007ffcf5ff0000 + 17034 ntdll 0x00007ffcf7010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25072</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637933286963770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1766]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\UnrealEngine\Unreal projects\MySeventhProject 5.0\Binaries\Win64\UnrealEditor-MySeventhProject.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\UnrealEngine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>516.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1601</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-24-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 10, &quot;VersionName&quot;: &quot;2022.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
