<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>16CE666349D29E24F8DCFBB40646D0CA</ExecutionGuid>
		<CrashGUID>UECC-Windows-976631514242A594321F86A0EF0DCEA6_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:E:\UnrealEngine\UE_5.0EA\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ff89dd68096 UnrealEditor-MySeventhProject.dll!AMyPlayer::AMyPlayer() [E:\UnrealEngine\Unreal projects\MySeventhProject\Source\MySeventhProject\MyPlayer.cpp:37] 0x00007ff8dda2540d UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff8ddd3040d UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff8ddd10b84 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff8ddbe9ae5 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff8dcc12f3a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8dcc35ed7 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff91a126a83 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff91a126db7 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff6625b49f2 UnrealEditor.exe!UnknownFunction [] 0x00007ff6625b83a2 UnrealEditor.exe!UnknownFunction [] 0x00007ff6625b095c UnrealEditor.exe!UnknownFunction [] 0x00007ff6625b0c0a UnrealEditor.exe!UnknownFunction [] 0x00007ff6625c573d UnrealEditor.exe!UnknownFunction [] 0x00007ff6625c86ba UnrealEditor.exe!UnknownFunction [] 0x00007ff934657034 KERNEL32.DLL!UnknownFunction [] 0x00007ff934f82651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3528</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MySeventhProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE5*Release-5.0-EarlyAccess-CL-16682836-Win64-Development</Symbols>
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-16682836+++UE5+Release-5.0-EarlyAccess</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-EarlyAccess-CL-16682836</BuildVersion>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UnrealEngine/UE_5.0EA/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UnrealEngine/UE_5.0EA/</RootDir>
		<MachineId>60F0102C418E23291D78E78C53C13297</MachineId>
		<LoginId>60f0102c418e23291d78e78c53c13297</LoginId>
		<EpicAccountId>069580a94fe24002985d8d66c215d00e</EpicAccountId>
		<SourceContext>  160       		Types... Args)
  161       	{
  162       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  163       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  164       		return CheckVerifyFailedImpl(Info, Format, Args...);
  165       	}
  166       #endif
  167       
  168       // MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  169       // lambdas. This can be worked around by calling the lambda from inside this
  170       // templated (and correctly non-inlined) function.
  171       template &lt;typename RetType=void, class InnerType, typename... ArgTypes&gt;
  172       RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner, ArgTypes const&amp;... Args)
  173       {
  174 ***** 	return Inner(Args...);
  175       }
  176       
  177       #if !UE_BUILD_SHIPPING
  178       #define _DebugBreakAndPromptForRemote() \
  179       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  180       #else
  181       	#define _DebugBreakAndPromptForRemote()
  182       #endif // !UE_BUILD_SHIPPING
  183       
  184       
  185       #if DO_CHECK
  186       #ifndef checkCode
  187       	#define checkCode( Code )		do { Code; } while ( false );
  188       #endif
  189       #ifndef verify</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33684779008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39590359040</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19476873216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25044611072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>760590336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>761389056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>861212672</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>861270016</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_MySeventhProject!AMyPlayer::AMyPlayer() [E:\UnrealEngine\Unreal projects\MySeventhProject\Source\MySeventhProject\MyPlayer.cpp:37]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-MySeventhProject 0x00007ff89dd60000 + 8096 UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 15540d UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 46040d UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 440b84 UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 319ae5 UnrealEditor-Core 0x00007ff8dc860000 + 3b2f3a UnrealEditor-Core 0x00007ff8dc860000 + 3d5ed7 UnrealEditor-Projects 0x00007ff91a100000 + 26a83 UnrealEditor-Projects 0x00007ff91a100000 + 26db7 UnrealEditor 0x00007ff662590000 + 249f2 UnrealEditor 0x00007ff662590000 + 283a2 UnrealEditor 0x00007ff662590000 + 2095c UnrealEditor 0x00007ff662590000 + 20c0a UnrealEditor 0x00007ff662590000 + 3573d UnrealEditor 0x00007ff662590000 + 386ba KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</PCallStack>
		<PCallStackHash>6F1F7548B49C8B45134843E8AB6AE5F0624EF5C6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d094 KERNELBASE 0x00007ff932640000 + 76cb3 KERNEL32 0x00007ff934640000 + 1d07c UnrealEditor-Core 0x00007ff8dc860000 + 6ea8ff UnrealEditor-Core 0x00007ff8dc860000 + 6d8214 UnrealEditor-Core 0x00007ff8dc860000 + 6d7b66 UnrealEditor-Core 0x00007ff8dc860000 + 9e8230 VCRUNTIME140 0x00007ff918a10000 + ecd0 ntdll 0x00007ff934f30000 + a20cf ntdll 0x00007ff934f30000 + 51454 ntdll 0x00007ff934f30000 + 511a5 KERNELBASE 0x00007ff932640000 + 34f69 UnrealEditor-Core 0x00007ff8dc860000 + 6d9358 UnrealEditor-Core 0x00007ff8dc860000 + 6d9186 UnrealEditor-Core 0x00007ff8dc860000 + 2fe3f4 UnrealEditor-Core 0x00007ff8dc860000 + 315f4c UnrealEditor-MySeventhProject 0x00007ff89dd60000 + 13d7d UnrealEditor-MySeventhProject 0x00007ff89dd60000 + 8096 UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 15540d UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 46040d UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 440b84 UnrealEditor-CoreUObject 0x00007ff8dd8d0000 + 319ae5 UnrealEditor-Core 0x00007ff8dc860000 + 3b2f3a UnrealEditor-Core 0x00007ff8dc860000 + 3d5ed7 UnrealEditor-Projects 0x00007ff91a100000 + 26a83 UnrealEditor-Projects 0x00007ff91a100000 + 26db7 UnrealEditor 0x00007ff662590000 + 249f2 UnrealEditor 0x00007ff662590000 + 283a2 UnrealEditor 0x00007ff662590000 + 2095c UnrealEditor 0x00007ff662590000 + 20c0a UnrealEditor 0x00007ff662590000 + 3573d UnrealEditor 0x00007ff662590000 + 386ba KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + a07c4 ntdll 0x00007ff934f30000 + 52dc7 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + a07c4 ntdll 0x00007ff934f30000 + 52dc7 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + a07c4 ntdll 0x00007ff934f30000 + 52dc7 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6dac8c KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-TraceLog 0x00007ff92ba70000 + 112a8 UnrealEditor-TraceLog 0x00007ff92ba70000 + 1096 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + d34b0 UnrealEditor-Core 0x00007ff8dc860000 + d50b2 UnrealEditor-Core 0x00007ff8dc860000 + 9c88a UnrealEditor-Core 0x00007ff8dc860000 + 1d603c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + c124b UnrealEditor-Core 0x00007ff8dc860000 + c1a6e UnrealEditor-Core 0x00007ff8dc860000 + c1e01 UnrealEditor-Core 0x00007ff8dc860000 + 4bcb7d UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25664</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 383785 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>FAsyncWriter_MySeventhProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Media 0x00007ff90d610000 + 491c UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d8c4 KERNELBASE 0x00007ff932640000 + 4cb20 CRYPT32 0x00007ff9329b0000 + 1bee7 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + a07c4 ntdll 0x00007ff934f30000 + 52dc7 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-HTTP 0x00007ff8cec00000 + a8d49 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-WebSockets 0x00007ff8c7030000 + 15d8e UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-OnlineSubsystem 0x00007ff8c72e0000 + 128436 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + 1d5e2a UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-ApplicationCore 0x00007ff919dc0000 + 39263 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 45177f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + b7434b nvwgf2umx 0x00007ff8bdaa0000 + b7352a nvwgf2umx 0x00007ff8bdaa0000 + b682bd nvwgf2umx 0x00007ff8bdaa0000 + 57ad3a nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e nvwgf2umx 0x00007ff8bdaa0000 + 58da8f nvwgf2umx 0x00007ff8bdaa0000 + 12f6418 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + a0764 ntdll 0x00007ff934f30000 + 64021 KERNELBASE 0x00007ff932640000 + 6ce89 MSVCP140 0x00007ff9188d0000 + 12959 MSVCP140 0x00007ff9188d0000 + 12bea UnrealEditor-RHI 0x00007ff908cf0000 + e19ec UnrealEditor-RHI 0x00007ff908cf0000 + e1d71 UnrealEditor-RHI 0x00007ff908cf0000 + cefc8 ucrtbase 0x00007ff932d50000 + 21bb2 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-DerivedDataCache 0x00007ff8cf2e0000 + cb72a UnrealEditor-DerivedDataCache 0x00007ff8cf2e0000 + c18d4 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-Engine 0x00007ff8d7860000 + 177c7ed UnrealEditor-Engine 0x00007ff8d7860000 + 17bb496 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ff8d5a30000 + 7fc8f UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-AssetRegistry 0x00007ff8d5a30000 + 8161d UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Messaging 0x00007ff8bc9f0000 + 1eeb0 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-Core 0x00007ff8dc860000 + c124b UnrealEditor-Core 0x00007ff8dc860000 + c1a6e UnrealEditor-Core 0x00007ff8dc860000 + c1e01 UnrealEditor-RenderCore 0x00007ff8e8dd0000 + 14abc3 UnrealEditor-RenderCore 0x00007ff8e8dd0000 + 14f694 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-RenderCore 0x00007ff8e8dd0000 + 14f7d8 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9d3f4 KERNELBASE 0x00007ff932640000 + 4962e UnrealEditor-Core 0x00007ff8dc860000 + 6f46ef UnrealEditor-TcpMessaging 0x00007ff89dfb0000 + dd9b UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff89df40000 + 24ff0 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff89df40000 + 2531d UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 KERNELBASE 0x00007ff932640000 + 21a5e UnrealEditor-Core 0x00007ff8dc860000 + 6f68bf UnrealEditor-UdpMessaging 0x00007ff89df40000 + 25094 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 mswsock 0x00007ff931d80000 + 80fc mswsock 0x00007ff931d80000 + f4de WS2_32 0x00007ff9343e0000 + 116f7 UnrealEditor-Sockets 0x00007ff8cbc40000 + 11e49 UnrealEditor-Sockets 0x00007ff8cbc40000 + 1a92a UnrealEditor-UdpMessaging 0x00007ff89df40000 + 2c02a UnrealEditor-UdpMessaging 0x00007ff89df40000 + 25270 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24848</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff934f30000 + 9cdf4 mswsock 0x00007ff931d80000 + 80fc mswsock 0x00007ff931d80000 + f4de WS2_32 0x00007ff9343e0000 + 116f7 UnrealEditor-Sockets 0x00007ff8cbc40000 + 11e49 UnrealEditor-Sockets 0x00007ff8cbc40000 + 1a92a UnrealEditor-UdpMessaging 0x00007ff89df40000 + 2c02a UnrealEditor-UdpMessaging 0x00007ff89df40000 + 25270 UnrealEditor-Core 0x00007ff8dc860000 + 6f394b UnrealEditor-Core 0x00007ff8dc860000 + 6ec640 KERNEL32 0x00007ff934640000 + 17034 ntdll 0x00007ff934f30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637812266496250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\tbbmalloc.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\tbb.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor.exe
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Marketplace\DLSS\Binaries\Win64\UnrealEditor-NGXVulkanRHIPreInit.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Marketplace\DLSS\Binaries\Win64\UnrealEditor-DLSSBlueprint.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Marketplace\DLSS\Binaries\Win64\UnrealEditor-DLSS.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Marketplace\DLSS\Binaries\Win64\UnrealEditor-NGXRHI.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Marketplace\DLSS\Binaries\Win64\UnrealEditor-DLSSUtility.dll
E:\UnrealEngine\Unreal projects\MySeventhProject\Binaries\Win64\UnrealEditor-MySeventhProject.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHandMeshing.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapSecureStorage.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapIdentity.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHandTracking.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapEyeTracker.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapController.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapARPinImpl.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapAR.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapImageTracker.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UnrealEditor-MagicLeapARPin.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UnrealEditor-MagicLeapLightEstimation.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapPlanes.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetPlacementEdMode.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\embree3.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XAudio2.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\tbb12.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\Lumin\UnrealEditor-LuminTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\LinuxAArch64\UnrealEditor-LinuxAArch64TargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInputDevice.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVR.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UnrealEditor-MLSDK.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeap.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapPrivileges.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UnrealEditor-MagicLeapHelperVulkan.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CookedIterativeFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealAudio.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\libfbxsdk.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PropertyAccess.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInput.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UnrealEngine\UE_5.0EA\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UnrealEngine\UE_5.0EA\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>511.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
